<html>
	<head>
		<link rel="stylesheet" href="style.css" />
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="engine.js"></script>
		<script src="world.js"></script>


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Tsukimi+Rounded&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">

	</head>
<body>

<div class="main">
	<div class="outer">
		<div style="display:flex; flex-direction: row;">
			<div class="left">
				<div class="images">
					<div class="inner"></div>
				</div>
				<div class="textouter">
					<div class="text"></div>
				</div>
			</div>
			<div class="right"> </div>
		</div>

		<!-- <div class="images" style="display:flex; margin-top: 50px;">
			<div class="inner" style="flex:1">
			</div>
			<div class="right" style="flex:1; padding-left:50px; overflow: hidden;">
			</div>
		</div>
		<div class="textouter">
			<div class="text">

			</div>
		</div> -->
	</div>
	<div class="overlay">
		<div class="inventory-icon" style="width:100px; height:100px; background-image:url(https://selency.imgix.net/4756d09b-4f0a-4b2d-b903-33971be605d6/large-distressed-turkish-rug-285x200-cm-tribal-wool-vintage-pink-red-beige_original.png?bg=0FFF&fit=fill&auto=format%2Ccompress&w=600&h=600&meta_format=product_og); background-repeat:no-repeat; background-size:contain;"></div>
	</div>
</div>


</body>
</html>